{
  "name": "calczen-online",
  "version": "0.1.0",
  "private": true,
  "description": "Korean calculator hub — loans, taxes, salary, severance, and more",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "type-check": "tsc --noEmit",
    "test:smoke": "tsx scripts/smoke-test.ts"
  },
  "dependencies": {
    "astro": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "typescript": "^5.6.3",
    "tsx": "^4.19.1"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
